# ChatApp_Backend_API

./: ChatApp_Backend.sln  readme.txt
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: ChatController.cs  userController.cs
API/Hubs/: ChatHub.cs
API/Properties/: launchSettings.json
Bussiness/: Bussiness.csproj
Bussiness/Interfaces/: IChatService.cs  IUserService.cs
Bussiness/Services/: ChatService.cs  UserService.cs
DataAccess/: AppDbContext.cs  DataAccess.csproj
DataAccess/Interfaces/: IChatRepository.cs  IUserRepository.cs
DataAccess/Migrations/: 20251114003140_InitialCreate.Designer.cs  20251114003140_InitialCreate.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/: ChatRepository.cs  userRepository.cs
Entity/: Chats.cs  Users.cs
Entity/DTO/: chatsDto.cs  usersDto.cs
